# This file was *autogenerated* from the file run_tests.sage.
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_60 = Integer(60); _sage_const_4 = Integer(4)
'''
Load the values that will be tested
'''
sage.misc.preparser.load(sage.misc.preparser.base64.b64decode("J34vcmVwb3MvZ3JpbS8yMDEyX3NlcHRfdGVzdF9zdWl0ZS92YWx1ZXNfZm9yX3Rlc3RpbmdfR1JJTS5zYWdlJw=="),globals(),False)

'''
The test file should contain a function called GRIM.
You can also choose how many times you want to repeat each test.
'''
module_name = '~/repos/grim/GRIM.sage'
repeats = _sage_const_2 


'''
If you want to save the times the tests tooks, as well as any failures
'''
save_time       = True
save_version    = "2012 September 12 -- with Hjalti's mining code"
save_test_suite = "2012_sept"
save_where      = '/Users/ulfarsson/repos/grim/timings/Timings_of_tests.txt'
save_machine    = "Henning's laptop"

A = dict()
goodpatts = dict()

failures,times = run_tests(module_name,repeats)

'''
The following code saves the output from the tests to a file located in the subfolder
timings of the grim repo
'''

curr = time.localtime()
tota = sum(map(lambda x: x[_sage_const_4 ], times))

if save_time:
	f = open(save_where,'a')
	f.write("Machine: " + save_machine)
	f.write('\n')
	f.write("GRIM version: " + save_version)
	f.write('\n')
	f.write("Test_suite: " + save_test_suite)
	f.write('\n')
	f.write("Total time was " + str(floor(tota/_sage_const_60 )) + " minutes and " + str(mod(ceil(tota),_sage_const_60 )) + " seconds")
	f.write('\n')
	f.write("Test performed on " + str(curr[_sage_const_0 ]) + "-" + str(curr[_sage_const_1 ]) + "-" + str(curr[_sage_const_2 ]) + " at " + str(curr[_sage_const_3 ]) + ":" + str(curr[_sage_const_4 ]))
	f.write('\n')
	f.write(str(times))
	f.write('\n')
	f.write('\n')
	f.close()
